app/pug/index.pug
extends ./layout.pug
block vars
    - var title = 'Главная';
    - var image = "/assets/image/";
    - var upload = "/assets/upload/";

block content
    section.gallery-page
        .container.d-flex
            .title Список через data-full
            .gallery__wrapper
                - for (let i = 1; i <= 6; i++)
                    .gallery__item
                        img.thumbnail(
                            src=`https://sukhovdev.ru/api/image/random/?w=800&h=600&random=${i}`, 
                            data-group='group3',
                            data-full=`https://sukhovdev.ru/api/image/random/?w=800&h=600&random=${i}`
                        )

    section.gallery-page
        .container.d-flex
            .title Список через href, с использованием видео (последний элемент)
            .gallery__wrapper
                - for (let i = 1; i <= 5; i++)
                    a.gallery__item.thumbnail(
                        href=`https://sukhovdev.ru/api/image/random/?w=1280&h=720&random=${i}`,
                        data-group='group4'
                    )
                        img(
                            src=`https://sukhovdev.ru/api/image/random/?w=1280&h=720&random=${i}`, 
                        )
                a.gallery__item.thumbnail(
                    href=`https://www.youtube.com/watch?time_continue=1&v=AturBjbN6yY`,
                    data-group='group4'
                )
                    img(
                        src=`https://sukhovdev.ru/api/image/random/?w=1280&h=720&random=6`, 
                    )
                a.gallery__item.thumbnail(
                    href=`https://www.youtube.com/watch?v=dQw4w9WgXcQ`,
                    data-group='group4'
                )
                    img(
                        src=`https://sukhovdev.ru/api/image/random/?w=1280&h=720&random=6`,
                    )
                        
    section.gallery-page
        .container.d-flex
            .title Список без data-full и href
            .gallery__wrapper
                - for (let i = 1; i <= 6; i++)
                    .gallery__item.thumbnail(
                        data-group='group5'
                    )
                        img(
                            src=`https://sukhovdev.ru/api/image/random/?w=1024&h=768&random=${i}`, 
                        )

    section.video
        .container
            .title Ссылка на 
                a.thumbnail(href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-group="video") Видео

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Главная | Название проекта</title>
    <link rel="stylesheet" href="/assets/css/main.min.css?v=1747923520130">
    <link rel="stylesheet" href="/assets/css/blocks.min.css?v=1747923520130">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <main class="main">
      <section class="gallery-page">
        <div class="container d-flex">
          <div class="title">Список через data-full</div>
          <div class="gallery__wrapper">
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=1" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=1"></div>
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=2" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=2"></div>
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=3" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=3"></div>
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=4" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=4"></div>
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=5" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=5"></div>
            <div class="gallery__item"><img class="thumbnail" src="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=6" data-group="group3" data-full="https://sukhovdev.ru/api/image/random/?w=800&amp;h=600&amp;random=6"></div>
          </div>
        </div>
      </section>
      <section class="gallery-page">
        <div class="container d-flex">
          <div class="title">Список через href, с использованием видео (последний элемент)</div>
          <div class="gallery__wrapper"><a class="gallery__item thumbnail" href="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=1" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=1"></a><a class="gallery__item thumbnail" href="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=2" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=2"></a><a class="gallery__item thumbnail" href="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=3" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=3"></a><a class="gallery__item thumbnail" href="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=4" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=4"></a><a class="gallery__item thumbnail" href="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=5" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=5"></a><a class="gallery__item thumbnail" href="https://www.youtube.com/watch?time_continue=1&amp;v=AturBjbN6yY" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=6"></a><a class="gallery__item thumbnail" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-group="group4"><img src="https://sukhovdev.ru/api/image/random/?w=1280&amp;h=720&amp;random=6"></a>
          </div>
        </div>
      </section>
      <section class="gallery-page">
        <div class="container d-flex">
          <div class="title">Список без data-full и href</div>
          <div class="gallery__wrapper">
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=1"></div>
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=2"></div>
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=3"></div>
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=4"></div>
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=5"></div>
            <div class="gallery__item thumbnail" data-group="group5"><img src="https://sukhovdev.ru/api/image/random/?w=1024&amp;h=768&amp;random=6"></div>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="container">
          <div class="title">Ссылка на <a class="thumbnail" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" data-group="video">Видео</a></div>
        </div>
      </section>
    </main>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=eb505fe6-1302-4c4e-8cbc-e50446915e83"></script>
    <script src="/assets/js/libs.min.js?v=1747923520131"></script>
    <script src="/assets/js/scripts.min.js?v=1747923520131"></script>
    <!--script.-->
    <!--	$('input[name="f_phone"]').mask("+7 (999) 999-99-99");-->
    <script></script>
    <script>
      window.onload = function () {
      	setTimeout(function () {
      		if ($("div").is("#map")) {
      		ymaps.ready(function () {
      		const coord = [55.778274, 37.521354],
      		myMap = new ymaps.Map("map", {
      		center: coord,
      		zoom: 16,
      		controls: ["zoomControl"],
      		}),
      		myPlacemarkWithContent = new ymaps.Placemark(
      		[55.778274, 37.521354],
      		{
      		hintContent: "Хорошевское шоссе 82, офис 8",
      		},
      		{
      		iconLayout: "default#imageWithContent",
      		iconImageHref: "/assets/upload/map.svg",
      		iconImageSize: [44, 47],
      		iconImageOffset: [-22, -48],
      		}
      		);
      		myMap.geoObjects.add(myPlacemarkWithContent);
      		myMap.behaviors.disable("scrollZoom");
      
      		});
      		};
      }, 6000);};
    </script>
  </body>
</html>
